$red: #FC5B5A
$red-light: 
$red-dark:

$orange: #FD7C56
$orange-light: #FDA876
$orange-dark: #DF6345

$yellow: #FE9D53
$yellow-light: #FED472
$yellow-dark: #F37E42

$green: #4ED6F2
$green-light: #9AE2F4
$green-dark: #3EABBE
 
$blue: #2C7CF3
$blue-light: #B696F5
$blue-dark: #2363C3
 
$purple: #9A3CF2
$purple-light: #5975F4
$purple-dark: #7B2FC0
$indigo: #6E2CF3
$violet: #C54CF2